{
  "name": "githubactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi1094/githubactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi1094/githubactions/issues"
  },
  "homepage": "https://github.com/abhi1094/githubactions#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
